<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pharlex.tictactoe.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/topL"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/topM"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/topR"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/midL"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/midM"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/midR"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/botL"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/botM"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/botR"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="@string/xturn"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/newGame"
            android:text="NEW GAME"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
